# AotuPaintFramework

./: .gitignore  AotuPaintFramework.addin  AotuPaintFramework.sln  README.md
Source/AotuPaintFramework/: AotuPaintFramework.addin  AotuPaintFramework.csproj  Application.cs
Source/AotuPaintFramework/Commands/: StartupCommand.cs
Source/AotuPaintFramework/Models/: CategoryMapping.cs  GeometryHelper.cs  MappingConfiguration.cs  PaintService.cs  PickedFaceItem.cs
Source/AotuPaintFramework/Utils/: ConfigManager.cs  Logger.cs  RelayCommand.cs
Source/AotuPaintFramework/ViewModels/: MaterialPaintViewModel.cs
Source/AotuPaintFramework/Views/: MaterialPaintView.xaml  MaterialPaintView.xaml.cs
