<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>AotuPaintFramework</Name>
    <Assembly>AotuPaintFramework.dll</Assembly>
    <AddInId>e6744bd9-bae3-4549-ae10-493a7f24d866</AddInId>
    <FullClassName>AotuPaintFramework.Commands.StartupCommand</FullClassName>
    <Text>Material Paint</Text>
    <Description>Paint Element in Revit with Material of Library</Description>
    <VendorId>IDD</VendorId>
    <VendorDescription>yang-ccode, bimduongpv@gmail.com</VendorDescription>
  </AddIn>
</RevitAddIns>
